* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  // max-width: 1980px;
  // max-height: 1080px;
  background-color: sandybrown;
  height: 100%;
  margin: 0px;
  justify-content: center;
  align-content: center;
}
.bg {
  background-image: url(https://images.pexels.com/photos/583846/pexels-photo-583846.jpeg?cs=srgb&dl=background-balance-business-commerce-583846.jpg&fm=jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  min-width: 100%;
  min-height: 100%;
}

.header {
  background-color: hotpink;
  border-radius: 15px;
  margin-bottom: 40px;
}
.clogin {
  text-align: center;
}

.content {
  width: 600px;
  height: 500px;
  background-color: rgb(68, 213, 218);
  top: 0px;
  left: 0px;
  padding: 10px;
  border: 10px;
  border-radius: 20px;
  min-width: 50%;
  min-height: 50%;
}
